name: Docker Image CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Build the Docker image
        run: docker build -t docker.pkg.github.com/briranactions/hello-world-docker-action/hello-world-docker-action:1.0

      - name: List images
        run: docker images

      - name: Login GitHub Packages
        run: docker login -u bright -p ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com

#      - name: Tag image
#        run: docker tag 965ea09ff2eb docker.pkg.github.com/briranactions/hello-world-docker-action/alpine:3.10

      - name: Publish image
        run: docker push docker.pkg.github.com/briranactions/hello-world-docker-action/hello-world-docker-action:1.0
